{
    "name": "by360/json-version-manager",
    "description": "Plugin para gestionar el archivo JSON de versiones desde WordPress admin",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "JSON_Version_Manager\\": "includes/"
        }
    }
}

